<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style>
.aaaaa {

height: 60px;

background-color : aqua;

text-align: end;/*yazıyı sona alır*/


}

p{
font-size: 5px;



}
/* p{
font-family: 'Anek Malayalam', sans-serif;
font-family: 'Dancing Script', cursive; } */


#alt {
width: 1300px;
background-color: red;
height: 200px;
transform: translateY(800px);
position: relative;
text-align: center;

}
#alt1 {
height: 200px;
background-color: lawngreen;
width: 150px;
border-radius: 25px;
position: absolute;
transform: translateX(25px);

 }
 #alt2 {
  height: 200px;
 background-color: lawngreen;
 width: 150px;
 border-radius: 25px;
 position: absolute;
 transform: translateX(325px);
}
 #alt3 {
height: 200px;
 background-color: lawngreen;
width: 150px;
border-radius: 25px;
position: absolute;
transform: translateX(625px);
     }
#alt4 {
height: 200px;
  background-color: lawngreen;
    border-radius: 25px;
    width: 150px;
    transform: translateX(925px);
    position: absolute;
}



</style>

</head>
<body>
  <div class="aaaaa">
 <nav> 
  <ul id="main">  
 
    <li><a href="">anasafa</a></li>
    <li><a href="">hakında</a></li>
    <li><a href="">hedefımız</a></li>
    <li><a href="">gelecek</a></li>
    <li><a href="">gecmısımızzz</a></li>
    <li><a href="">gecmısızmız</a></li>


 
  
  </ul> 
 </nav>
 </div>
<div id="alt">
<div id="alt1"></div>
<div id="alt2"></div>
<div id="alt3"></div>
<div id="alt4">

</div>










</div>
<div id="3"></div>
<div id="4"></div>
<div id="5"></div>
</body>
</html>



